<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crononauta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2b2b;
            flex-direction: column;
        }

        #background-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .background-frame {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border: 10px solid #ffcc00;
            z-index: 1;
        }

        .background-image {
            width: 100%;
            height: 200%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            animation: backgroundScroll 20s linear infinite;
            z-index: 0;
        }

        #popup {
            background-color: #000;
            color: #ffcc00;
            padding: 20px;
            border: 5px solid #ffcc00;
            border-radius: 20px;
            max-width: 80%;
            text-align: center;
            position: absolute;
            bottom: 13%;
            display: none;
            font-family: 'Press Start 2P', cursive;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ffcc00;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: -60px;
            position: absolute;
            bottom: 13%;
            right: 10%;
            font-family: 'Press Start 2P', cursive;
            color: #2b2b2b;
            z-index: 2; /* Asegurarse de que esté por encima del popup */
        }

        button:hover {
            background-color: #ffdb4d;
            color: #2b2b2b;
        }

        @font-face {
            font-family: 'Press Start 2P';
            src: url('https://fonts.gstatic.com/s/pressstart2p/v6/e3t4euO8T-267oIAQAu6jDQyKj5HfFUIB1VbLsIb.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @keyframes backgroundScroll {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-50%); }
        }
    </style>
</head>
<body>

<div id="background-container">
    <div class="background-frame"></div>
    <img class="background-image" src="img/gatomalo.jpg" alt="Background">
</div>

<div id="popup">
    <p>Hasta que los corazones de los Qaraq' Al se corrompieron, querían todo el poder para ellos...</p>
</div>

<!-- Botón Siguiente -->
<button onclick="redireccionarhistoria3()">Siguiente</button>

<script src="script.js"></script>

</body>
</html>