<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crononauta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            flex-direction: column;
        }

        .top-buttons {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 70px;
            color: #ffcc00;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 8px 8px 12px rgba(0, 0, 0, 0.7);
            border: 15px solid #ffcc00;
            padding: 10px;
            cursor: pointer; /* Cambio de cursor al pasar por encima */
        }

        h1:hover {
            background-color: #ffdb4d; /* Cambio de color al pasar por encima */
            color: #2b2b2b;
        }

        button {
            padding: 20px 40px;
            font-size: 20px;
            background-color: #ffcc00;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Press Start 2P', cursive;
            color: #2b2b2b;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #ffdb4d;
            color: #2b2b2b;
        }

        .footer-text {
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            color: #ffffff;
            position: fixed;
            bottom: 10px;
            right: 10px;
            -webkit-text-stroke: 1px #000;
            text-stroke: 1px #000;
            display: inline-block;
            font-weight: 300;
        }
    </style>
</head>
<body>

    <div class="top-buttons">
        <button onclick="redireccionarPagina1()">Trama</button>
        <button onclick="redireccionarPagina2()">Equipo</button>
    </div>

    <h1 onclick="redireccionarAJueguito()">CRONONAUTA</h1>

    <button onclick="redireccionar()">Click aquí</button>

    <div class="footer-text">LAYCD. UAM LERMA.</div>

<script src="script.js"></script>

</body>
</html>
