<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crononauta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Evita el desbordamiento del marco */
        }

        #background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Coloca el background detrás de todo */
        }

        .background-frame {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            border: 10px solid #ffcc00;
            display: flex;
            align-items: center;
            justify-content: space-around; /* Alinear los elementos horizontalmente */
            padding: 20px;
            box-sizing: border-box; /* Incluir el padding en el tamaño total */
            z-index: 0; /* Coloca el marco detrás de las imágenes y los botones */
        }

        img {
            width: 300px; /* Establecer el ancho de las imágenes */
            height: 300px; /* Establecer el alto de las imágenes */
            cursor: pointer; /* Cambiar el cursor al pasar sobre las imágenes */
            z-index: 1; /* Coloca las imágenes detrás de los botones */
            transition: transform 0.3s ease-in-out; /* Agrega una transición suave */
            margin-top: 0%; /* Subir un 10% las imágenes */
            animation: rotate 10s linear infinite; /* Aplica la animación de rotación */
        }

        img.rotating:hover {
            transform: scale(1.5); /* Aumenta el tamaño en un 50% al pasar el mouse sobre la imagen */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 0; /* Coloca los contenedores detrás de los botones */
        }

        #popup {
            background-color: #000;
            color: #ffcc00;
            padding: 20px;
            border: 5px solid #ffcc00;
            border-radius: 20px;
            max-width: 80%;
            text-align: center;
            position: absolute;
            bottom: 10%; /* Bajar un 10% el popup */
            font-family: 'Press Start 2P', cursive;
            z-index: 1; /* Coloca el popup detrás de todo */
        }

        .button {
            padding: 15px 30px; /* Ajustar el padding para que coincida con el estilo de los botones back-button */
            font-size: 18px; /* Ajustar el tamaño de la fuente */
            font-family: 'Press Start 2P', cursive;
            background-color: #ffcc00;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            color: #2b2b2b;
            z-index: 2; /* Coloca los botones detrás de los contenedores */
            margin-top: 0%; /* Subir un 10% los botones */
        }

        .button:hover {
            background-color: #ffdb4d;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #btn-index {
            position: fixed;
            top: 50px;
            left: 50px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ffcc00;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-family: 'Press Start 2P', cursive;
            color: #2b2b2b;
            z-index: 1;
        }

        #btn-index:hover {
            background-color: #ffdb4d;
        }
    </style>
</head>
<body>

<button id="btn-index" onclick="window.location.href='index.html'">Inicio</button>

<div id="background-container">
    <div class="background-frame">
        <div class="container">
            <a href="nivelfuturo.html">
                <img src="img/portalfuturo.png" alt="Imagen de Futuro">
            </a>
            <button class="button" onclick="location.href='nivelfuturo.html'">Futuro</button>
        </div>

        <div class="container">
            <a href="nivel3.html">
                <img src="img/portalpasado.png" alt="Imagen de Pasado">
            </a>
            <button class="button" onclick="location.href='nivel3.html'">Pasado</button>
        </div>
    </div>
</div>

<div id="popup">
    <p>Escoge ¿Dónde quieres empezar tu aventura?</p>
</div>

<script>
    // Mostrar el popup
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('popup').style.visibility = 'visible';
    });
</script>

</body>
</html>
